description = 'java-core Project for testing java core functionality.'

apply plugin: 'java'
apply plugin: 'idea'

group = 'com.rafalkalita.java-core'
version = '0.0.1.SNAPSHOT'

// default set of maven repositories to be used when resolving dependencies
repositories {
    maven {
        url "http://maven.springframework.org/release"
    }
    maven {
        url "http://maven.springframework.org/milestone"
    }
    maven {
        url "http://maven.springframework.org/snapshot"
    }
    mavenCentral()
}

project.ext {
    sourceCompatibility = JavaVersion.VERSION_1_7

    junitVersion = '4.10'
    mockitoVersion = '1.9.5'
}
    
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDirs = ['src/main/resources', 'src/main/webapp']
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}
    
configurations {
    provided { transitive = false }
}

sourceSets.main.compileClasspath += configurations.provided
sourceSets.test.compileClasspath += configurations.provided
sourceSets.test.runtimeClasspath += configurations.provided

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-simple:1.6.6'

    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-all:$mockitoVersion"

}

[compileJava, compileTestJava]*.options*.compilerArgs = ['-Xlint:all']

test {
    testLogging {
        // Show that tests are run in the command-line output
        events 'started', 'passed'
    }
}